# credit-card

./: .gitignore  README.md  docker-compose-localstack.yml
.github/workflows/: ci-cd.yml
cdk-deployment/: build.gradle  cdk.json  settings.gradle
cdk-deployment/src/main/java/com/bank/cdk/: CreditCardCdkApp.java
cdk-deployment/src/main/java/com/bank/cdk/stack/: CreditCardServiceStack.java
credit-card-service/: build.gradle  docker-compose-pg14.yml  docker-compose.yml
credit-card-service/src/main/java/com/bank/creditcard/client/: CreditBureauClient.java
credit-card-service/src/main/java/com/bank/creditcard/config/: AsyncConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
credit-card-service/src/main/java/com/bank/creditcard/controller/: CreditCardApplicationController.java  GlobalExceptionHandler.java
credit-card-service/src/main/java/com/bank/creditcard/dto/: AddressDto.java  CreditBureauReport.java  CreditCardApplicationRequest.java  CreditCardApplicationResponse.java
credit-card-service/src/main/java/com/bank/creditcard/exception/: DuplicateApplicationException.java  ResourceNotFoundException.java
credit-card-service/src/main/java/com/bank/creditcard/mapper/: ApplicationMapper.java
credit-card-service/src/main/java/com/bank/creditcard/model/: Address.java  CreditCardApplication.java  Customer.java
credit-card-service/src/main/java/com/bank/creditcard/repository/: CreditCardApplicationRepository.java  CustomerRepository.java
credit-card-service/src/main/java/com/bank/creditcard/service/: ComplianceService.java  CreditCardApplicationService.java  RiskAssessmentService.java
credit-card-service/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
credit-card-service/src/main/resources/db/migration/: V1__create_credit_card_schema.sql
credit-card-service/src/test/groovy/com/bank/creditcard/: CreditCardApplicationAppSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/client/: CreditBureauClientSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/config/: ConfigurationSpec.groovy  SecurityConfigSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/controller/: CreditCardApplicationControllerSpec.groovy  GlobalExceptionHandlerSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/dto/: DtoValidationSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/exception/: ExceptionSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/integration/: CreditCardApplicationIntegrationSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/mapper/: ApplicationMapperSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/model/: AddressSpec.groovy  CreditCardApplicationSpec.groovy  CustomerSpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/repository/: CreditCardApplicationRepositorySpec.groovy  CustomerRepositorySpec.groovy
credit-card-service/src/test/groovy/com/bank/creditcard/service/: ComplianceServiceSpec.groovy  CreditCardApplicationServiceSpec.groovy  RiskAssessmentServiceSpec.groovy
credit-card-service/src/test/resources/: application-test.yml  application.yml
credit-card-service/src/test/resources/templateReportCreator/: spec-template.md
diagrams/: 01-application-submission.puml  02-application-processing.puml  03-status-check.puml  04-error-handling.puml  05-risk-assessment-detail.puml  06-compliance-check-detail.puml  07-system-architecture.puml  08-data-flow.puml  09-application-states.puml  10-aws-deployment-fixed.puml
docs/: COMPILATION_FIXES_COMPLETE.md  FLYWAY_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  UNIT_TESTS_COMPLETE.md  deploy-localstack.sh  fix-flyway.sh  quick-test.sh  run-coverage.sh  run-tests-batched.sh  start-local.sh
docs/api-requests/: TEST_FIXES.md  good-credit-application.json  high-income-application.json  quick-test.sh  submit-application.json  test-api.sh
