plugins {
    id 'java'
    id 'application'
}

group = 'com.bank'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.170.0'
    implementation 'software.constructs:constructs:10.4.2'
    
    // For LocalStack testing
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:localstack:1.19.3'
    testImplementation 'com.amazonaws:aws-java-sdk-core:1.12.772'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.bank.cdk.CreditCardCdkApp'
}

tasks.named('run') {
    systemProperty 'aws.cdk.app', 'CreditCardCdkApp'
}

test {
    useJUnit()
}
